<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlowManagement.Application\CashFlowManagement.Application.csproj" />
    <ProjectReference Include="..\CashFlowManagement.Domain\CashFlowManagement.Domain.csproj" />
    <ProjectReference Include="..\CashFlowManagement.Infra\CashFlowManagement.Infra.csproj" />
  </ItemGroup>

</Project>
