# CashFlowManagement

./: CashFlowManagement.sln  README.md
CashFlowManagement/: CashFlowManagement.csproj  Program.cs  Startup.cs
CashFlowManagement.Application/: CashFlowManagement.Application.csproj
CashFlowManagement.Application/Contracts/: ICashFlowApplicationService.cs
CashFlowManagement.Application/Extensions/: CashFlowExtension.cs
CashFlowManagement.Application/Implementations/: CashFlowApplicationService.cs
CashFlowManagement.Crosscutting/Dtos/: CashFlowDTO.cs  CashFlowFormDTO.cs  CashFlowReportTodayDTO.cs
CashFlowManagement.Domain/: CashFlowManagement.Domain.csproj
CashFlowManagement.Domain.Core/Models/: AuditEntity.cs  Entity.cs
CashFlowManagement.Domain.Tests/: CashFlowManagement.Domain.Tests.csproj  CashFlowTest.cs
CashFlowManagement.Domain/Contracts/Repositories/: ICashFlowRepository.cs
CashFlowManagement.Domain/Entities/: CashFlow.cs
CashFlowManagement.Domain/Statics/: CashFlowTypeStatic.cs
CashFlowManagement.Domain/Validations/: CashFlowValidation.cs
CashFlowManagement.Infra/: CashFlowManagement.Infra.csproj
CashFlowManagement.Infra/Repositories/: CashFlowRepository.cs
CashFlowManagement/Controllers/: ApiController.cs  CashFlowController.cs
CashFlowManagement/Properties/: launchSettings.json
